technote-space/release-github-actions/action.yml
name: Release GitHub Actions

description: This is a GitHub Actions that automates the release of GitHub Actions.

author: technote-space

inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  PACKAGE_MANAGER:
    description: Package manager to use to install dependencies.
    default: ''
    required: false
  BUILD_COMMAND:
    description: Commands to build.
    default: ''
    required: false
  COMMIT_MESSAGE:
    description: Commit message of build commit.
    default: 'feat: build for release'
    required: true
  COMMIT_NAME:
    description: Git commit name.
    default: 'github-actions[bot]'
    required: true
  COMMIT_EMAIL:
    description: Git commit email.
    default: '41898282+github-actions[bot]@users.noreply.github.com'
    required: true
  BRANCH_NAME:
    description: Branch name.
    default: 'gh-actions'
    required: true
  CLEAN_TARGETS:
    description: Files or directories to clean before release. (Comma separated)
    default: '.[!.]*,__tests__,docs,src,*.js,*.ts,*.json,*.lock,*.yml,*.yaml'
    required: true
  BUILD_COMMAND_TARGET:
    description: Command for search build command.
    default: 'prepare,build,production,prod,package,pack'
    required: true
  ALLOW_MULTIPLE_BUILD_COMMANDS:
    description: Whether to allow run multiple build commands.
    default: 'true'
    required: false
  CREATE_MAJOR_VERSION_TAG:
    description: Whether to create major version tag.
    default: 'true'
    required: false
  CREATE_MINOR_VERSION_TAG:
    description: Whether to create minor version tag.
    default: 'true'
    required: false
  CREATE_PATCH_VERSION_TAG:
    description: Whether to create patch version tag.
    default: 'true'
    required: false
  OUTPUT_BUILD_INFO_FILENAME:
    description: Filename of build information.
    default: ''
    required: false
  FETCH_DEPTH:
    description: Limit fetching to the specified number of commits from the tip of each remote branch history.
    default: '3'
    required: false
  TEST_TAG_PREFIX:
    description: Tag name prefix for test.
    default: ''
    required: false
  CLEAN_TEST_TAG:
    description: Whether to clean test tag.
    default: 'false'
    required: false
  ORIGINAL_TAG_PREFIX:
    description: Tag name prefix for original tag.
    default: ''
    required: false
  DELETE_NODE_MODULES:
    description: Whether to delete node_modules.
    default: 'false'
    required: false

branding:
  icon: 'tag'
  color: 'green'

runs:
  using: node16
  main: lib/main.js

paambaati/tfc-output-action/.github/workflows/publish.yml
- name: Publish action
  uses: technote-space/release-github-actions@v7
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    COMMIT_NAME: 'GP'
    COMMIT_EMAIL: 'me@httgp.com'
    CREATE_MAJOR_VERSION_TAG: false
    CREATE_MINOR_VERSION_TAG: false
    CLEAN_TARGETS: '.[!.]*,test,src,*.ts,*.json,CHANGELOG.md,_config.yml,.github,coverage,.nyc_output'

humanmade/hm-post-history/.github/workflows/release.yml
- name: Create Release
  uses: technote-space/release-github-actions@v7
  with:
    BUILD_COMMAND: 'npm install --legacy-peer-deps'
    BUILD_COMMAND_TARGET: 'build'
    CLEAN_TEST_TAG: true
    CLEAN_TARGETS: .[!.]*,__tests__,src,package.json,package-lock.json,node_modules,tests,*.xml.dist
    COMMIT_MESSAGE: "Built release for ${{ steps.get_version.outputs.VERSION }}. For a full change log look at the notes within the original/${{ steps.get_version.outputs.VERSION }} release."
    CREATE_MAJOR_VERSION_TAG: false
    CREATE_MINOR_VERSION_TAG: false
    CREATE_PATCH_VERSION_TAG: false
    DELETE_NODE_MODULES: true
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ORIGINAL_TAG_PREFIX: original/
    OUTPUT_BUILD_INFO_FILENAME: build.json
    TEST_TAG_PREFIX: test/

bitflight-devops/github-action-readme-generator/.github/workflows/publish_action.yml
- name: Release GitHub Actions
  uses: technote-space/release-github-actions@v7.2.4
  with:
    COMMIT_NAME: ${{ github.event.head_commit.author.name }}
    COMMIT_EMAIL: ${{ github.event.head_commit.author.email }}
    PACKAGE_MANAGER: yarn
    BUILD_COMMAND: yarn build
    COMMIT_MESSAGE: "chore(release): ${{github.tag_name}}"
    BRANCH_NAME: main
    CREATE_MAJOR_VERSION_TAG: true
    BUILD_COMMAND_TARGET: build
    DELETE_NODE_MODULES: true
    GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}

humanmade/hm-post-history/.github/workflows/release.yml
- name: Create Release
  uses: technote-space/release-github-actions@v7
  with:
    BUILD_COMMAND: 'npm ci --legacy-peer-deps'
    BUILD_COMMAND_TARGET: 'build'
    CLEAN_TEST_TAG: true
    CLEAN_TARGETS: .[!.]*,__tests__,src,package.json,package-lock.json,node_modules,tests,*.xml.dist
    COMMIT_MESSAGE: "Built release for ${{ steps.get_version.outputs.VERSION }}. For a full change log look at the notes within the original/${{ steps.get_version.outputs.VERSION }} release."
    CREATE_MAJOR_VERSION_TAG: false
    CREATE_MINOR_VERSION_TAG: false
    CREATE_PATCH_VERSION_TAG: false
    DELETE_NODE_MODULES: true
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ORIGINAL_TAG_PREFIX: original/
    OUTPUT_BUILD_INFO_FILENAME: build.json
    TEST_TAG_PREFIX: test/